[extension_name]
VNyan Sammi Extension

[extension_info]
version 4.0.1 by Swolekat
[insert_external]
<div>
    <h1>
        VNyan SAMMI Extension
    </h1>
    <h2>
        Version 4.0.1
    </h2>
    <p>
        Hewwow, thank you for installing my extension. I have instructions on the <a href="https://github.com/swolekat/vnyan-sammi-extension">github</a> if you get lost.
        If you want to be extra kawaii maybe say hi on <a href="https://www.twitch.tv/swolekat">stweam</a> UwU
    </p>
</div>
[insert_command]
SAMMI.extCommand("VNyan Message", color = 3355443, height = 52,
  {
    commandName: ["Command Name", 14, "", null, []],
    port: ["WS Port", 14, "8000", null, []],
  }
);
SAMMI.extCommand("VNyan API Message", color = 3355443, height = 52,
  {
    commandName: ["Command Name", 14, "", null, []],
    port: ["Port", 14, "8069", null, []],
    data: ["JSON Data", 14, "", null, []],
  }
);
vnyanMain();
[insert_hook]
// no hooks

[insert_script]
function vnyanMain() {
    const portToSockets = {};
    const portToQueues = {};

    function getUrlFromPort(port){
        return `ws://localhost:${port}/vnyan`;
    }

    function deleteSocketAndRetry(port){
        SAMMI.alert('VNyan: Disconnected, reconnecting in 5 seconds');
        delete portToSockets[port];
        setTimeout(function(){ openSocket(port); }, 5000);
    }

    function openSocket(port) {
        let socket = portToSockets[port];
        if(!socket || socket.readyState === 3){
            socket = new WebSocket(getUrlFromPort(port));
            portToSockets[port] = socket;

            socket.onopen = function(event){
                SAMMI.alert(`VNyan connected on ${port}`);
                const queue = portToQueues[port];
                queue.forEach(function(command){
                    socket.send(command);
                });
                portToQueues[port] = [];
            };

            socket.onclose = function() {
                deleteSocketAndRetry(port);
            };
        }
        if(socket.readyState !== 2){
            return;
        }
        // 2 means it's closing. Delete and try to reopen
        deleteSocketAndRetry(port);
    }


    sammiclient.on('VNyan Message', (payload) => {
        const {commandName, port} = payload.Data;
        const socket = portToSockets[port];
        if(!socket || socket.readyState !== 1){
            portToQueues[port] = [...(portToQueues[port] || []), commandName];
            openSocket(port);
            return;
        }
        socket.send(commandName);
    });

    sammiclient.on('VNyan API Message', (payload) => {
        const {commandName, port, data} = payload.Data;
        let apiPayload = {};
        try {
            if(!!data){
                apiPayload = JSON.parse(data);
            }
        } catch (e) {
            SAMMI.alert(`${e}`);
        }
        SAMMI.httpRequest(`http://127.0.0.1:${port}`, "POST", { "Content-Type": "application/json" }, {
            action: commandName,
            payload: apiPayload,
        });
    });
}

[insert_over]
