[extension_name]
VNyan Sammi Extension

[extension_info]
version 1.0.1 by Swolekat
[insert_external]

[insert_command]
SAMMI.extCommand("VNyan Message", color = 3355443, height = 52,
  {
    commandName: ["Command Name", 14, "", null, []],
    port: ["WS Port", 14, "8000", null, []],
  }
);
SAMMI.extCommand('VNyan Websocket Trigger', 3355443, 52, {
  type: ['Type', 19, 'Open Connection', null, ['Open Connection', 'Close Connection']],
});
startListening();
[insert_hook]
case "VNyan Message":{
  sendMessage(SAMMIJSON);
} break
[insert_script]
const reconnectIntervalTime = 2000;
const websocketListeningPort = 8001;
let listeningWebsocket = {};
let listeningWebsocketReconnectTimeout;


const portToSockets = {};
const portToQueues = {};

function getUrlFromPort(port){
    return `ws://localhost:${port}/vnyan`;
}

function deleteSocketAndRetry(port){
    SAMMI.alert('VNyan: Disconnected, reconnecting in 5 seconds');
    delete portToSockets[port];
    setTimeout(function(){ openSocket(port); }, 5000);
}

function openSocket(port) {
    let socket = portToSockets[port];
    if(!socket || socket.readyState === 3){
       socket = new WebSocket(getUrlFromPort(port));
       portToSockets[port] = socket;

       socket.onopen = function(event){
         SAMMI.alert(`VNyan connected on ${port}`);
         const queue = portToQueues[port];
         queue.forEach(function(command){
            socket.send(command);
         });
         portToQueues[port] = [];
       };

       socket.onclose = function() {
         deleteSocketAndRetry(port);
       };
    }
    if(socket.readyState !== 2){
        return;
    }
    // 2 means it's closing. Delete and try to reopen
    deleteSocketAndRetry(port);
}

function sendMessage(json) {
  const port = json.port;
  const commandName = json.commandName;
  const socket = portToSockets[port];
  if(!socket || socket.readyState !== 1){
    portToQueues[port] = [...(portToQueues[port] || []), commandName];
    openSocket(port);
    return;
  }
  socket.send(commandName);
}

function listenToVnyan() {
    if (listeningWebsocket.readyState === 1) {
      SAMMI.alert('Vnyan Listening connection already opened!');
      return;
    }
    listeningWebsocket = new WebSocket(`ws://127.0.0.1:8003`);
    listeningWebsocket.onopen = () => {
      clearTimeout(listeningWebsocketReconnectTimeout);
      SAMMI.alert('VNyan Listening connection opened!');
    };

    listeningWebsocket.onclose = () => {
      listeningWebsocketReconnectTimeout = setTimeout(() => {
        SAMMI.alert('VNyan Listening connection closed. Trying to Reconnect');
        listenToVnyan();
      }, 5000);
    };

    listeningWebsocket.onerror = (error) => {
      try {
        listeningWebsocket.close();
      } catch (e) {
        SAMMI.alert(`${e}`);
        console.log(`VNyan Error: ${e}`);
      }
    };

    listeningWebsocket.onmessage = (payload) => {
        let message = payload.data;
        // todo maybe json will be passed in a future version
        // try {
        //     message = JSON.parse(message);
        // } catch (e) {}
        const trigger = `VNyan ${message}`;
        SAMMI.triggerExt(trigger);
    };
}

function startListening(){
      lioranboardclient.on('VNyan Websocket Trigger', (payload) => {
          const data = payload.Data;
          if (data.type === 'Open Connection') {
            listenToVnyan();
            return;
          }
          try {
              clearTimeout(wsTimer);
              listeningWebsocket.onclose = () => {};
              listeningWebsocket.close();
              listeningWebsocket = null;
            } catch (e) {}
      });
}
[insert_over]
{ "deck_data": "{ \"background_color\": 4210752.0, \"on\": true, \"grid_y\": 10.0, \"snap_grid\": true, \"lb_version\": \"2022.3.2 CE\", \"background_image\": \"\", \"sammi_version\": \"2022.3.2 CE\", \"encrypted\": false, \"adaptive_resizing\": true, \"unique_id\": \"20221209133143266983733\", \"button_list\": [ { \"color\": 192.0, \"persistent\": false, \"text\": \"init\\nonly run twice\", \"release_duration\": 0.0, \"queueable\": false, \"command_list\": [ { \"b1\": \"10000\", \"cmd\": 108.0, \"obsid\": \"Main\", \"pos\": 0.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"package\", \"v0\": 1.0 }, { \"b1\": \"{\\n  \\\"dependencies\\\": {\\n    \\\"ws\\\": \\\"^8.11.0\\\"\\n  }\\n}\\n\", \"cmd\": 20.0, \"obsid\": \"Main\", \"pos\": 1.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 400.0, \"b0\": \"packageContents\", \"v0\": 0.0 }, { \"b1\": \"packageContents\", \"cmd\": 119.0, \"obsid\": \"Main\", \"pos\": 2.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"package\", \"v0\": 13.0 }, { \"b1\": \"\\\/$global.main_directory$\\\/vnyan-sammi-extension\\\\package.json\", \"cmd\": 111.0, \"obsid\": \"Main\", \"pos\": 3.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"package\" }, { \"cmd\": 109.0, \"obsid\": \"Main\", \"pos\": 4.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"package\" }, { \"b1\": \"10000\", \"cmd\": 108.0, \"obsid\": \"Main\", \"pos\": 5.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"script\", \"v0\": 1.0 }, { \"b1\": \"const WebSocket = require('ws');\\n\\nconst vnyanListeningServer = new WebSocket.Server({port: 8002});\\nconst sammiServer = new WebSocket.Server({port: 8003});\\n\\nvnyanListeningServer.on('connection', ws => {\\n    console.log('vnyan has connected');\\n\\n    ws.on('message', data => {\\n        console.log(`vnyan has sent ${data}`);\\n        const messageToSend = `${data}`;\\n        let length = 0;\\n        sammiServer.clients.forEach(function each(client) {\\n            if (client.readyState === WebSocket.OPEN) {\\n                client.send(messageToSend);\\n                length +=1;\\n            }\\n        });\\n        console.log(`there are ${length} sammi clients`);\\n        console.log(`sent ${data} to sammi`);\\n    });\\n\\n    ws.on('close', () => {\\n        console.log('vnyan disconnected');\\n    });\\n\\n    ws.on('error', () => {\\n        console.log('vnyan errored');\\n    });\\n});\\n\\nsammiServer.on('connection', ws => {\\n    console.log('sammi has connected');\\n\\n    ws.on('close', () => {\\n        console.log('sammi disconnected');\\n\\n    });\\n\\n    ws.on('error', () => {\\n        console.log('sammi errored');\\n    });\\n});\\n\\nconsole.log('VNyan proxy running on 8002');\\nconsole.log('Sammi proxy running on 8003');\", \"cmd\": 20.0, \"obsid\": \"Main\", \"pos\": 6.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 246.0, \"b0\": \"scriptContents\", \"v0\": 0.0 }, { \"b1\": \"scriptContents\", \"cmd\": 119.0, \"obsid\": \"Main\", \"pos\": 7.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"script\", \"v0\": 13.0 }, { \"b1\": \"\\\/$global.main_directory$\\\/vnyan-sammi-extension\\\\websocket-proxy.js\", \"cmd\": 111.0, \"obsid\": \"Main\", \"pos\": 8.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"script\" }, { \"cmd\": 109.0, \"obsid\": \"Main\", \"pos\": 9.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"script\" }, { \"b1\": \"\\\/$global.main_directory$\\\/vnyan-sammi-extension\", \"cmd\": 20.0, \"obsid\": \"Main\", \"pos\": 10.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"path\", \"v0\": 0.0 }, { \"cmd\": 135.0, \"obsid\": \"Main\", \"pos\": 11.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"npm i --prefix \\\/$global.main_directory$\\\/vnyan-sammi-extension\" } ], \"press_type\": 0.0, \"x\": 0.0, \"border\": 8.0, \"image\": \"\", \"triggers\": [ { \"case_sensitive\": 0.0, \"message\": \"SWOLEPRINT_INIT\", \"group_id\": \"\", \"button_id\": \"vnyanInit\", \"trg\": 12.0, \"allow_empty_wildcard\": 0.0 } ], \"group_id\": \"\", \"overlappable\": false, \"init_variable\": \"\", \"deck\": 9.0, \"width\": 0.5, \"button_id\": \"vnyanInit\", \"button_duration\": 0.0, \"y\": 0.0, \"switch_deck\": \"\", \"height\": 0.5, \"release_list\": [ ], \"functions\": 17, \"stretch\": 0.0 }, { \"color\": 12632256.0, \"persistent\": true, \"text\": \"Startup\", \"release_duration\": 0.0, \"queueable\": false, \"command_list\": [ { \"cmd\": 0.0, \"obsid\": \"Main\", \"pos\": 0.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"extcmd\": \"VNyan Websocket Trigger\", \"type\": \"Open Connection\", \"ext\": \"SAMMI Bridge\" }, { \"cmd\": 135.0, \"obsid\": \"Main\", \"pos\": 1.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"node \\\/$global.main_directory$\\\/vnyan-sammi-extension\\\/websocket-proxy.js\" } ], \"press_type\": 0.0, \"x\": 0.5, \"border\": 2.0, \"image\": \"\", \"triggers\": [ { \"group_id\": \"\", \"type\": \"OBS Connected\", \"button_id\": \"vnyanStartup\", \"trg\": 10.0 } ], \"group_id\": \"\", \"overlappable\": false, \"init_variable\": \"\", \"deck\": 9.0, \"width\": 0.19999999999999995559107901499374, \"button_id\": \"vnyanStartup\", \"button_duration\": 0.0, \"y\": 0.0, \"switch_deck\": \"\", \"height\": 0.20000000000000001110223024625157, \"release_list\": [ ], \"functions\": 81, \"stretch\": 0.0 } ], \"deck_name\": \"VNyan Sammi Extension\", \"grid_x\": 10.0, \"stretch\": 0.0 }", "unique_id": "20221209133143266983733", "deck_verification_code": "b1a5d0806c726a27fab4fcec75a65daaa2914b6c", "include_image": { } }